{
  "name": "fm8",
  "private": true,
  "version": "0.1.11",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "td": "tauri dev",
    "ob": "pnpm ck && pnpm version patch && git push origin --follow-tags && echo 'preBuildServer'",
    "ck": "cd src-tauri && cargo check"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.6",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-fs": "~2.2.1",
    "@tauri-apps/plugin-opener": "^2.2.6",
    "echarts": "^5.6.0",
    "framer-motion": "^12.11.0",
    "jotai": "^2.12.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.1.6",
    "tdesign-react": "^1.12.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
